INSERT INTO driver (id, firstname, lastname, mobile) VALUES (0, 'Sheldon', 'Cooper', 0480744314);
INSERT INTO driver (id, firstname, lastname, mobile) VALUES (1, 'Rachel', 'Yang', 0480366607);

INSERT INTO vehicle (id, reg_num, type) VALUES (0, 'vic007', 'Discovery');
INSERT INTO vehicle (id, reg_num, type) VALUES (1, 'lol000', 'Volvo S60');
INSERT INTO vehicle (id, reg_num, type) VALUES (2, 'hot911', 'Model x');
INSERT INTO trip 
(id, driver_id, vehicle_id, start_on, status, start_loc)
VALUES
(0, 1, 0, '2019-09-08 18:11:44', 'pending', '{"lat": -37.76080849651723 , "lng": 144.95241165161133}');
INSERT INTO trip 
(id, driver_id, vehicle_id, start_on, end_on, status, start_loc, end_loc)
VALUES
(1, 0, 2, '2019-09-08 13:26:39', '2019-09-08 17:57:39', 'end', '{"lat": -37.73230368985313, "lng":  145.00494003295898}', '{"lat": -37.828361709928274  , "lng": 145.01197814941406}');
INSERT INTO trip 
(id, driver_id, vehicle_id, start_on, end_on, status, start_loc, end_loc)
VALUES
(2, 1, 2, '2019-09-08 08:50:27', '2019-09-08 11:35:27', 'end', '{"lat": -37.80747835782137 , "lng": 145.02880096435547}', '{"lat": -37.80191750855039, "lng": 145.12664794921875}');
INSERT INTO trip 
(id, driver_id, vehicle_id, start_on, end_on, status, start_loc, end_loc)
VALUES
(3, 0, 2, '2019-09-08 16:30:49', '2019-09-08 20:17:49', 'end', '{"lat": -37.86143752088786 , "lng": 145.01541137695312}', '{"lat": -37.91630519075117 , "lng": 145.118408203125}');
INSERT INTO trip 
(id, driver_id, vehicle_id, start_on, end_on, status, start_loc, end_loc)
VALUES
(4, 0, 0, '2019-09-08 09:39:35', '2019-09-08 10:17:35', 'end', '{"lat": -37.83432729676273, "lng": 145.17230987548828}', '{"lat": -37.88772491395959, "lng":   145.14707565307617}');
-- DELETE FROM trip;
-- SELECT * from trip;